heat_template_version: 2015-10-15

resources:
  first:
    type: OS::Test::StuckUpdate
    properties:
      value: old
      action_wait_secs:
        update: -1

  second:
    type: OS::Test::StuckUpdate
    properties:
      value: old
      action_wait_secs:
        update: -1
