heat_template_version: 2013-05-23

description: >
  Heat template that defines F19 instance

parameters:

  key_name:
    type: string
    description : Name of a KeyPair to enable SSH access to the instance
  instance_type:
    type: string
    description: Instance type for server
    default: m1.custom
    constraints:
      - allowed_values: [m1.custom, m1.small, m1.medium, m1.large]
        description: instance_type must be one of m1.custom, m1.small, m1.medium or m1.large
  image_id:
    type: string
    description: ID of the image to use for the server
    default: F19-x86_64-cfntools
    constraints:
      - allowed_values: [ F19-i386-cfntools, F19-x86_64-cfntools ]
        description: >
          Image ID must be either F19-i386-cfntools or F19-x86_64-cfntools
    
resources:
  f19_instance:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: instance_type }
      key_name: { get_param: key_name }

outputs:
  Instance_IP:
    description: IP of the instance
    value: { get_attr: [f19_instance, first_address] }
