heat_template_version: 2013-05-23

description: >
  HOT template that just defines single compute instance.

parameters:
  flavor:
    type: string
    description: Instance type for the instance to be created
    default: m1.heat
    constraints:
      - allowed_values: [m1.nano, m1.micro, m1.tiny, m1.small, m1.large, m1.heat]
  image:
    type: string
    description: name of the image to use for the instance
    default: cirros-0.3.2-x86_64-uec 
  key:
    type: string
    default: mykey

resources:
  my_instance_1:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key }

outputs:
  instance_1_ip:
    description: The IP address of the first deployed instance
    value: { get_attr: [my_instance_1, first_address] }
